<!DOCTYPE html>
<html lang="en">
  <body>
    <Center>
    <h2>Report-page.</h2>
    </center>
    <p>
      The report-page is the section of the website where users may view all
      GDPR Cases found in their Account Scope. Super-users will have more
      Accounts in their scope as they (likely) are administrators of the
      GDPR-process within the company. The report-page is where the user is sent
      once they have filtered in the Overview-Page and may view whatever section
      of data selected.
    </p>
    <p>The report-page consists of three components: 
      <ul>a CSV-generation button which allows users to retrieve data shown in the report page.</ul>
      <ul>a Filter-button to re-do a filtering on data (explained <a href="eng_report_filter.html">here)</a></ul>
      <ul>and selected GDPR-data in rows.</ul>
    </p>
    <Center>
      <img src="picture\Components\Report-page\reportpagefull.png" alt="Computer Man" style="max-width: 700px; height: auto;">
    

    <h3>GDPR Data </h3>
  </center>
    <p>The GDPR-data appears in row-like entries where each GDPR-Case selected either through the Overview-page or Data-Filter can be viewed in detail by clicking on the "+" on the left side.
       <br> <br> 
       The user may also from the Report-page delete entries by clicking the square box. The check-box is dynamic and the user may auto-select several GDPR-Cases/Entries at the time by hold down Shift while clicking. 
       <br> <br> The column-top check-box auto-selects all GDPR-Cases in the set of Data. By clicking “Yes” on the delete button, the mails are moved from their folder of origin to a newly made "GDPR Quarantine"-folder and the statisical record on the Overview Page is also updated momentarily.  
       <br> <br>
       <Center>
       <img src="picture\Components\Report-page\deleteprompt.png" alt="Computer Man" style="max-width: 700px; height: auto;">
       <br> <br> 
       </center>

      <b>Each row consists of the following columns:</b>
    </p>
    <dl>
      <dd>Date: The timestamp which the message or file was received. 
      </dd>
      <dd>Account: Which account said message or file belongs (whose mailbox it was found in, and if SharePoint/OneDrive, whose account create/uploaded the file). 
      </dd>
      <dd>Message / File Information:
        <dl> Email
          <dd>From: Who sent the message
          </dd>
          <dd>To: Who received it (May say “multiple recepients”) 
          </dd>
          <dd>Folder: In what folder the user may find the email 
          </dd>
          <dd>Subject: The subject of the mail 
          </dd>
        </dl>
        <dl>OneDrive & SharePoint
          <dd>Location: Specification of which storage 
          </dd>
          <dd>Filename
          </dd>
          <dd>Path: URL to the given path 
          </dd>
        </dl>
      </dd>
      <dd>GDPR Components: holds an overview of the GDPR-Cases found within the mail or file and what components in that entry holds what. There are two forms:
      <dl>“Message Body”: -> X GDPR Entries
        <dd>The GDPR-Cases come from an email text-body 
        </dd>
      </dl>
      <dl>Filename -> X GDPR Entries
        <dd>The GDPR-Cases come from an attachment, OneDrive or Sharepoint </dd>

        </dl> 
        <dl>If the GDPR-Component has an exclamation mark, the colour will indicate the nature of the GDPR-Case according to the colouring scheme on the front page. There exists only Red and Yellow marks
        </dl> 
      </dd>
    </dl>
    <center>
    <img src="picture\Components\Report-page\gdprcaserow.png" alt="Computer Man" style="max-width: 900px; height: auto;">

    <br><br>
    </center>

    <a href="eng_deep_dive.html">Back</a>
  </body>
</html>
