<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <body>
    <Center>
    <h2>Configuration Page.</h2>
    </center>
    <p>
      The configuration-section of the site is accessible only to Super-users.

      <br> <br>
      <Center>
      <img src="picture\Components\Configuration_Page\ConfigFull.png" alt="Computer Man" style="max-width: 800px; height: auto;">
     </center>

      <br>
      The configuration-section is where the super-users alters systematic changes and preferences to the overall Scanner in the Tenant.
      
      <br>
      <Br>
      Currently, the Configuration Page controls what accounts to be scanned and which to be skipped and holds the ability to rescan an entire Tenant.
    </p>
    <a href="eng_deep_dive.html">Back</a>
  </body>
</html>
